VITE_REACT_APP_EMAIL=spectov09@gmail.com
VITE_REACT_APP_PASS=spectov12345
VITE_REACT_APP_VAR1=0
VITE_REACT_APP_VAR2=1

VITE_EMAILJS_SERVICE_ID=service_vt6urv4
VITE_EMAILJS_TEMPLATE_ID=template_z9bs5ip
VITE_EMAILJS_TO_EMAIL=spectov.pvt.ltd@gmail.com
VITE_EMAILJS_PUBLIC_KEY=GKkB0JS8qd4zXEkcJ